{
    "2": {
        "küpsisetort": { 
            "tester":   "u2_kypsisetort_tester", 
            "solution": "u2_kypsisetort_solution"
        },
        "nimed": { 
            "tester":   "u2_nimed_tester", 
            "solution": "u2_nimed_solution"
        },
        "intress": { 
            "tester":   "u2_intress_tester_other", 
            "solution": "u2_intress_solution"
        }
    },
    "3": {
        "kivi-paber-käärid": { 
            "tester":   "u3_kivipaberkaarid_tester", 
            "solution": "u3_kivipaberkaarid_solution"
        },
        "kujundid": { 
            "tester":   "u3_kujundid_tester", 
            "solution": "u3_kujundid_solution"
        },
        "paaris-paaritu": {
            "tester":   "u3_paarispaaritu_tester", 
            "solution": "u3_paarispaaritu_solution"   
        }
    },
    "6": {
        "täisnurkne kolmnurk": {
            "tester":   "u6_taisnurkne_tester", 
            "solution": "u6_taisnurkne_solution"
        }
    },
    "12": {
        "tagurpidi": {
            "tester":   "u12_tagurpidi_tester", 
            "solution": "u12_tagurpidi_solution"
        }
    }
}